# Hongyan-Android-SDK

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addcn/im/demo/: BaseApplication.kt  ChatActivity.kt  ChatListActivity.java  IMConnect.kt  IMReceiveNotify.kt  MainActivity.kt  NotifyUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle  gradle.properties  proguard-rules.pro
im/src/main/: AndroidManifest.xml
im/src/main/java/com/addcn/im/: OkHttpGlideModule.java
im/src/main/java/com/addcn/im/activity/: BaseChatActivity.kt  BaseChatListActivity.java  ImageActivity.kt
im/src/main/java/com/addcn/im/adapter/: BaseViewPagerAdapter.java  ChatListAdapter.kt  EmoJiAdapter.kt  ImListAdapter.java
im/src/main/java/com/addcn/im/app/: IMApp.kt
im/src/main/java/com/addcn/im/config/: Config.kt
im/src/main/java/com/addcn/im/core/: IMClient.kt  IMRequest.kt
im/src/main/java/com/addcn/im/emoji/: EmoJi.kt  EmoJiFilter.kt  EmoJiItem.kt  EmoJiTextView.kt
im/src/main/java/com/addcn/im/entity/: ChatMessage.kt
im/src/main/java/com/addcn/im/glide/: Glide4Engine.java  GlideCircleTransform.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
im/src/main/java/com/addcn/im/interfaces/: OnAsyncTaskCallbackListener.kt  OnChatActionListener.kt  OnProgressListener.kt  OnReceiveMessageListener.kt  OnResultCallbackListener.kt  OnUploadPhotoProgressListener.kt
im/src/main/java/com/addcn/im/request/: ApiRequest.kt  ApiRequestHelper.kt  CmlRequestBody.java  HttpClientHelper.java  UploadImage.kt  UploadPhoto.java
im/src/main/java/com/addcn/im/request/store/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
im/src/main/java/com/addcn/im/ui/: FixedGridView.java  HackyViewPager.java  IMEditText.kt  IMHeadManage.kt
im/src/main/java/com/addcn/im/util/: CalendarUtils.java  GlideUtil.java  LogUtil.kt
im/src/main/java/com/addcn/im/view/: CustomRefreshHeader.java  MyTextView.java  PullToRefreshProgressView.java
im/src/main/res/drawable/: im_emotion_toggle_selector.xml  im_plugin_toggle_selector.xml  shape_im_chat_house_bg.xml  shape_im_send_bg.xml
im/src/main/res/drawable-v21/: drawable_head_back_bg_transparent.xml  shape_im_send_bg.xml
im/src/main/res/layout/: activity_im_chat.xml  activity_im_image.xml  activity_question_answer.xml  item_im_chat_left.xml  item_im_chat_right.xml  item_im_emoji.xml  item_im_emoji_facial.xml  item_im_list.xml  layout_im_chat.xml  layout_im_chat_house.xml  layout_im_edit.xml  layout_im_head.xml  layout_pull_to_refresh.xml
im/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  im_emoji.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml  zhihu_style.xml
