GROUP=com.addcn.im
VERSION_NAME=1.0.5
POM_ARTIFACT_ID=im

SNAPSHOT_REPOSITORY_URL=http://nexus.addcn.com/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://nexus.addcn.com/repository/addcnIM/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=addcn8891

