<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:padding="@dimen/button_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_white_24dp" />

    </RelativeLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>